PORT=5000

DB_NAME=bingleshopV3
DB_USER=postgres
DB_PASS=951235
DB_PORT=5432
DB_HOST=localhost
DB_DIALECT=postgres

JWT_SECRET=challenge
JWT_REFRESH_KEY=binar

# alfons sendinblue api
API_KEY=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

CLOUD_NAME_CLODINARY = "dgyxmbsjx"
API_KEY_CLODINARY = "487531172327854"
API_SECRET_CLODINARY = "ZrpUMjcz6_PvOXHrqtTgjAOxBAU"